{
  "name": "@liquidify/landing-page",
  "version": "1.0.0",
  "description": "LiqUIdify landing page showcasing the component library",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir ../dist/server",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@liquidify/components": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "tailwindcss": "^4.1.12",
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
