{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build:storybook",
  "outputDirectory": "apps/storybook/storybook-static",
  "framework": null,
  "functions": {
    "apps/api/**": {
      "runtime": "vercel@edge"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "bun run build:storybook",
        "outputDirectory": "apps/storybook/storybook-static",
        "installCommand": "bun install --frozen-lockfile"
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/health.json"
    },
    {
      "src": "/api/(.*)",
      "status": 404,
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/storybook/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|eot|ttf|otf))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/components/:path*",
      "destination": "/?path=/story/components-:path*",
      "permanent": false
    },
    {
      "source": "/docs/(.*)",
      "destination": "/?path=/docs/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/iframe.html",
      "destination": "/iframe.html"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "github": {
    "enabled": false
  },
  "crons": [],
  "env": {
    "NODE_ENV": "production",
    "CI": "true"
  }
}
