{
  "name": "@liquidify/docs",
  "version": "1.3.3",
  "private": true,
  "type": "module",
  "description": "LiqUIdify documentation site built with Mintlify",
  "scripts": {
    "dev": "bun run build:css && npx -y mintlify@latest dev",

    "build:css": "bun run --cwd ../../libs/components build && node scripts/build-css.mjs --include-lib --minify",
    "preview": "bun run dev",
    "links": "npx -y mintlify@latest broken-links"
  },
  "dependencies": {
    "@liquidify/components": "workspace:*"
  },
  "devDependencies": {
    "mintlify": "^4.2.75"
  }
}
