{
  "name": "@liquidify/storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "preview": "serve storybook-static",
    "clean": "rm -rf storybook-static"
  },
  "dependencies": {
    "@liquidify/components": "workspace:*"
  },
  "devDependencies": {
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-docs": "^8.0.0",
    "@storybook/addon-controls": "^8.0.0",
    "@storybook/addon-viewport": "^8.0.0",
    "@storybook/addon-backgrounds": "^8.0.0",
    "@storybook/addon-measure": "^8.0.0",
    "@storybook/addon-outline": "^8.0.0",
    "@storybook/addon-storysource": "^8.0.0",
    "@storybook/builder-vite": "^8.0.0",
    "storybook": "^8.0.0",
    "serve": "^14.2.0"
  }
}
